REACT_APP_FIREBASE_API_KEY="AIzaSyBzk53JIUq2ZKHcDRANnADlx14Ui9EJeUg"
REACT_APP_FIREBASE_AUTH_DOMAIN="travel-app-f8559.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="travel-app-f8559"
REACT_APP_FIREBASE_STORAGE_BUCKET="travel-app-f8559.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965976067876
REACT_APP_FIREBASE_APP_ID="1:965976067876:web:56b39794a2a1c72ac86db1"